{
  "name": "knex-bookshelf-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:NigelEarle/knex-bookshelf-example.git",
  "author": "nwre87 <nwre87@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.11.1",
    "express": "^4.16.2",
    "knex": "^0.14.0",
    "pg": "^7.4.0"
  }
}
